<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
</head>
<body>
    <main>
        <header>
            <h1>Titulo do Site</h1>
        </header>
        <article>
            <h2>Artigo 001</h2>
            <p>Texto Artigo 001</p>
        </article>
        <article>
            <h2>Artigo 002</h2>
            <p>Texto Artigo 002</p>
        </article>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quibusdam enim rerum. Earum cum, reprehenderit dolor tempora molestiae sint alias mollitia nobis sit corporis quidem, praesentium illum ipsum hic. Magni?</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui aperiam laudantium perspiciatis, architecto praesentium porro dolore voluptatem repellendus et similique? Accusantium consequuntur possimus nobis, officiis adipisci corrupti ipsa recusandae.</p>
    </main>

</body>
</html>